name: ENV Variables
on : push
env:
  WF_ENV: Avaialable on all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avaialable only for jobs
    steps:
      - name: log ENV variables
        env:
          STEP_ENV: Avaialable only for steps
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV" : ${JOB_ENV}
          echo "STEP_ENV : ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV" : ${JOB_ENV}
          echo "STEP_ENV : ${STEP_ENV}"